<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>user interface seudo-classes</title>
        <style>
            /**
                Description:
                    user interface pseudo-classes are
                    used to style interactive elements based on their current state.

                    -> enabled
                    -> disabled
                    -> checked
                    -> valid
                    -> invalid
                    -> required
                    -> optional
                    -> out-of-range
                    -> in-range
                    -> read-write
                    -> read-only

                Other pseudo classes:
                    Some pseudo-classes do not fit into any of the earlier categories are:

                    -> target
                    -> lang
                    -> not
            **/

            input:enabled {}
            input:disabled {}
            input:checked {}
            input:valid {}
            input:invalid {}
            input:required {}
            input:optional {}
            input:out-of-range {}
            input:in-range {}
            input:read-only {}
            input:read-write {}

            :target {}
            :lang(en) {}
            :not(.class) {}

        </style>
    </head>
    <body>

    </body>
</html>