<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>liear gradients</title>
    <style media="screen">
      div {
        padding: 20px;
        margin: 10px 0;
        color: red;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
      }

      div:nth-of-type(1) {
        background-image: linear-gradient(gray, black) ;
      }

      div:nth-of-type(2) {
        background-image: linear-gradient(to left bottom, gray, black) ;
      }

      div:nth-of-type(3) {
        background-image: linear-gradient(to right bottom, gray, black) ;
      }

      div:nth-of-type(4) {
        /* 45deg ==> to top right (clock wise) */
        background-image: linear-gradient(45deg, gray, black) ;
      }

      div:nth-of-type(5) {
        /* 45deg ==> to right (clock wise) */
        background-image: linear-gradient(90deg, gray, black) ;
      }

      div:nth-of-type(6) {
        background-image: linear-gradient(90deg, transparent 50%, rgba(255,255,255,.5) 50%);
        background-color: #00ccd6;
        background-size: 50px;
      }

      div:nth-of-type(7) {
        background-color: white;
        background-image:
          linear-gradient(45deg, #ccc 25%, transparent 25%),
          linear-gradient(-45deg, #ccc 25%, transparent 25%),
          linear-gradient(45deg, transparent 75%, #ccc 75%),
          linear-gradient(-45deg, transparent 75%, #ccc 75%);
        background-size:20px 20px;
        background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
      }

      div:nth-of-type(8) {
        font-size: 72px;
        background: -webkit-linear-gradient(#eee, #333);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <section>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8- text gradient</div>
    </section>
  </body>
</html>
