<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>transform</title>
    <style>
      /*
        rotate
        skew
        translate
        scale
        matrix
        perspective
      */

      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        float: left;
        margin: 15px;
      }

      .box:nth-of-type(1) {
        transform: rotate(45deg);
      }

      .box:nth-of-type(2) {
        transform: rotateX(45deg);
      }

      .box:nth-of-type(3) {
        transform: rotateY(45deg);
      }

      .box:nth-of-type(4) {
        transform: rotateZ(45deg);
      }

      .box:nth-of-type(5) {
        transform: rotate3d(45, 45, 45, 10deg);
      }

      .box:nth-of-type(6) {
        transform: skew(10deg);
      }

      .box:nth-of-type(7) {
        transform: skew(0, 10deg);
      }

      .box:nth-of-type(8) {
        transform: skew(0, 10deg);
      }

      .box:nth-of-type(9) {
        transform: skew(0, 10deg);
      }

      .box:nth-of-type(10) {
        transform: skewX(10deg);
      }

      .box:nth-of-type(11) {
        transform: skewY(10deg);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </body>
</html>
